<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>HealthySwap</title>   
        <link rel="stylesheet" href="style.css">     
    </head>
<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ZYXFT6ZG6D"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ZYXFT6ZG6D');
</script>

<body>
    <img src="logo.png" alt="logo" width="225"
    class="logo">
<section>
    <div class="nav">
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="about.html">About</a></li>
            <li><a href="swapit.html">SwapIt</a></li>
            <li><a href="shareanalternative.html">Share an Alternative</a></li>
        </ul>
    </div>
        <ul class="comlogo">
            <li><a href="https://www.facebook.com/"><img src="facebooklogo2.png" alt="Facebook Logo"></a></li>
            <li><a href="https://www.instagram.com/"><img src="instagramlogo2.png" alt="Instagram Logo"></a></li>
            <div class="about">
            <li><a href="about.html">Contact Us</a></li>
            </div>
        </ul>
    </nav>
</section>
    <div class="homebanner">
            <img src="casseroledish.png" alt="Casserole dish with food inside." width="1920">
    <div class="hometext2">
        <div class="aboutusbody">
            <h3>Who are we?</h3>
            <p>Healthy Swap is a website dedicated to swapping out conventional foods that are not so healthy. 
                We include a simple navigation to search for different foods and beverages that you can swap out. 
                An A-Z filter will help you determine which food you want to swap. <br> <a href="swapit.html">Start swapping now!</a></p>
            <br>
            <br>
            <br>
            <br>
            <h3>How to Use:</h3>
            <p>To start searching for food alternatives, <a href="swapit.html">use SwapIt</a>. 
            From the SwapIt page, you can choose which conventional foods or beverages you want to swap. 
            You can search for the food you want to swap and select the starting letter to see what food you can swap. 
            By clicking on your preferred food, you will be given a picture and suggested alternatives. 
            Click the pictures of food and beverages to view the nutritional information.</p>
        </div>
    </div>
</div>
            <h3>Contact us at:</h3>
    
            <div class="contactinfo">
            <ul>
                <li> Email: healthyswap.us@gmail.com</li>
                <li> Phone: <b>(123)</b>-456-7890</li>
                <li> <a href="https://www.facebook.com/">HealthySwap@Facebook</a></li>
                <li><a href="https://www.instagram.com/">HealthySwap@Twitter</a></li>
            </ul>
            </div>
        </section>
        <footer>
            <h4>2023 © HealthySwap </h4>
        </footer>
    </body>
</html>